{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ai-guardian-f091c",
          "appId": "1:380822701457:android:c7e517a934cd00c5474630",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ai-guardian-f091c",
          "configurations": {
            "android": "1:380822701457:android:c7e517a934cd00c5474630"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
